plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'de.oneaxis.gradle.docker'
version Calendar.getInstance(TimeZone.getTimeZone("GMT")).getTimeInMillis() + "-SNAPSHOT"
sourceCompatibility = 11

repositories {
    maven {
        url uri('http://nexus.oneaxis.de/repository/maven-public/')
        credentials {
            username System.getProperty('NEXUS_USERNAME')
            password System.getProperty('NEXUS_PASSWORD')
        }
    }
}

dependencies {
    implementation gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        nexus(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url uri(System.getProperty('NEXUS_URL_SNAPSHOTS'))
            } else {
                url uri(System.getProperty('NEXUS_URL_RELEASES'))
            }

            credentials {
                username System.getProperty('NEXUS_USERNAME')
                password System.getProperty('NEXUS_PASSWORD')
            }
        }
    }
}

gradlePlugin {
    plugins {
        dockerGradlePlugin {
            id = 'de.oneaxis.gradle.docker.docker-gradle-plugin'
            implementationClass = 'de.oneaxis.gradle.docker.DockerPlugin'
        }
    }
}
