plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

group 'de.oneaxis.gradle.docker'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven {
        url uri('http://nexus.oneaxis.de/repository/maven-public/')
    }
}

dependencies {
    implementation gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        nexus(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url uri("${nexusUrl}${relativePathSnapshots}")
            } else {
                url uri("${nexusUrl}${relativePathReleases}")
            }

            credentials {
                username "$nexusUsername"
                password "$nexusPassword"
            }
        }
    }
}

//TODO: complete this later on
//pluginBundle {
//    website = '<substitute your project website>'
//    vcsUrl = '<uri to project source repository>'
//    tags = ['tags', 'for', 'your', 'plugins']

//plugins {
//    demoPlugin {
//        id = 'com.praqma.demo.DemoPlugin'
//        displayName = 'Gradle Multi Git plugin'
//        description = 'Demo plugin to use as a starting point for custom plugin development'
//    }
//}
//}

gradlePlugin {
    plugins {
        dockerGradlePlugin {
            id = 'de.oneaxis.gradle.docker.docker-gradle-plugin'
            implementationClass = 'de.oneaxis.gradle.docker.DockerPlugin'
        }
    }
}