plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'de.oneaxis.gradle.docker'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    maven {
        url uri('http://nexus.oneaxis.de/repository/maven-public/')
    }
}

dependencies {
    implementation gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        nexus(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url uri("${nexusUrl}${relativePathSnapshots}")
            } else {
                url uri("${nexusUrl}${relativePathReleases}")
            }

            credentials {
                username "$nexusUsername"
                password "$nexusPassword"
            }
        }
    }
}

gradlePlugin {
    plugins {
        dockerGradlePlugin {
            id = 'de.oneaxis.gradle.docker.docker-gradle-plugin'
            implementationClass = 'de.oneaxis.gradle.docker.DockerPlugin'
        }
    }
}